.. title: {title}
.. slug: {filename}
.. tags:
.. link:
.. description:



<div class="wiki_title" style="background-color: #1c7430">
    {Tune_Title}
</div>

<!--open-by-default manuscript preview-->

<div class="manuscript" style="">
    {Tune_Title}
</div>

<!--tags: [zhok/freilachs], [initially created/transcription/performance] [Bb/C instruments]-->

<!--also known as:-->

<!--original place of recording-->

<!--transcriptions-->

<!--any performance links-->

<!--bibliography-->

<!--any comments-->

<!--google form-->

## Billing Address:
##   ${personal_info['name']}
## %for value in personal_info['location']:
##   ${value}
## %endfor
## %for value in personal_info['region'].values():
##   ${value}
## %endfor